total 48
drwxr-xr-x 2 root root 313 Oct  2 08:11 .
drwxr-xr-x 6 root root 121 Oct  2 03:26 ..
-rwxr--r-- 1 root root  32 Oct  2 03:33 0-hello_world
-rwxr--r-- 1 root root  28 Oct  2 07:14 1-confused_smiley
-rwxr--r-- 1 root root  28 Oct  2 07:21 2-hellofile
-rwxr--r-- 1 root root  39 Oct  2 07:28 3-twofiles
-rwxr--r-- 1 root root  29 Oct  2 07:33 4-lastlines
-rwxr--r-- 1 root root  29 Oct  2 07:42 5-firstlines
-rwxr--r-- 1 root root  36 Oct  2 07:48 6-third_line
-rwxr--r-- 1 root root  93 Oct  2 08:01 7-file
-rwxr--r-- 1 root root  37 Oct  2 08:10 8-cwd_state
-rw-r--r-- 1 root root  12 Oct  2 08:00 \*\\'"Best  School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root  12 Oct  2 08:02 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Oct  2 08:11 ls_cwd_content
-rwxr--r-- 1 root root 578 Oct  2 07:52 README.md
total 52
drwxr-xr-x 2 root root 313 Oct  2 08:29 .
drwxr-xr-x 6 root root 121 Oct  2 03:26 ..
-rwxr--r-- 1 root root  32 Oct  2 03:33 0-hello_world
-rwxr--r-- 1 root root  28 Oct  2 07:14 1-confused_smiley
-rwxr--r-- 1 root root  28 Oct  2 07:21 2-hellofile
-rwxr--r-- 1 root root  39 Oct  2 07:28 3-twofiles
-rwxr--r-- 1 root root  29 Oct  2 07:33 4-lastlines
-rwxr--r-- 1 root root  29 Oct  2 07:42 5-firstlines
-rwxr--r-- 1 root root  36 Oct  2 07:48 6-third_line
-rwxr--r-- 1 root root  93 Oct  2 08:01 7-file
-rwxr--r-- 1 root root  37 Oct  2 08:29 8-cwd_state
-rw-r--r-- 1 root root  12 Oct  2 08:00 \*\\'"Best  School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root  12 Oct  2 08:02 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root 830 Oct  2 08:11 ls_cwd_content
-rwxr--r-- 1 root root 971 Oct  2 08:26 README.md
